In [1]:
import pandas as pd
import numpy as np

In [2]:
fail_df = pd.read_excel('mod project sys.xlsx')
fail_df.head()

   Period    System  pop_0  fail_0
0       0  0.000005   4262       0
1       1  0.000020  11054       0
2       2  0.000027  13117       0
3       3  0.000033  17092       1
4       4  0.000046  16365       1

In [3]:
zero_val = sum(fail_df['fail_0'])
zero_val

9728

In [4]:
cols = ['pop','fail']

for j in range(0,23):
    next_df = pd.DataFrame(0, index=np.arange(len(fail_df)),columns=cols)
    for i in range(0,len(fail_df)):
        next_df['pop'][0]=sum(fail_df['fail_'+str(j)])
        next_df['pop'][i+1] = fail_df['pop_'+str(j)][i] - fail_df['fail_'+str(j)][i]
        next_df['fail'][i] = fail_df['pop_'+str(j)][i] * (fail_df['System'][i]+j*.00004)
    next_df = next_df.add_suffix('_'+str(j+1))
    fail_df=fail_df.join(next_df, rsuffix='_'+str(j+1))

In [5]:
fail_df.head()

,Period,System,pop_0,fail_0,pop_1,fail_1,pop_2,fail_2,pop_3,fail_3,...,pop_19,fail_19,pop_20,fail_20,pop_21,fail_21,pop_22,fail_22,pop_23,fail_23
0,0,0.000005,4262,0,9728,0,9650,0,9898,0,...,13664,9,13902,10,14120,11,14353,11,14555,12
1,1,0.000020,11054,0,4262,0,9728,0,9650,0,...,13416,9,13655,10,13892,11,14109,11,14342,12
2,2,0.000027,13117,0,11054,0,4262,0,9728,0,...,13170,9,13407,10,13645,11,13881,11,14098,12
3,3,0.000033,17092,1,13117,0,11054,0,4262,1,...,12916,9,13161,10,13397,10,13634,11,13870,12
4,4,0.000046,16365,1,17091,0,13117,1,11054,1,...,12687,9,12907,10,13151,10,13387,11,13623,12